<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d7dbc7abaec19c4407619b093774371a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Pavlysha</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Pavlysha</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>2C129A0D-1AB8-450F-9832-67A76DC1F30D</documentID>
			<versionID>F7C1D986-5C8E-42B3-A1C5-95BBC798066A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="208" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="120" top="32.25" width="69" height="27.75" align-x="141" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eps</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>23.44</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="17" left="210" top="32.25" width="68.25" height="27.75" align-x="221.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>268.057</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="18" left="294" top="32.25" width="65.25" height="27.75" align-x="306.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>64.496</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="164" left="102" top="70.5" width="132.75" height="45.75" align-x="120.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">eps</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">eps</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">eps</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">eps</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="165" left="246" top="76.5" width="77.25" height="45.75" align-x="263.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real font="0">5.004294</ml:real>
						<ml:real font="0">3.056605</ml:real>
						<ml:real>-0.367209</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="166" left="108" top="130.5" width="118.5" height="45.75" align-x="126.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A2</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="200" left="720" top="154.5" width="113.25" height="45.75" align-x="738.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A4</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="208" left="102" top="190.5" width="118.5" height="45.75" align-x="120.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A3</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="189" left="462" top="256.5" width="107.25" height="45.75" align-x="479.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A3</ml:id>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>5.004294</ml:real>
								<ml:real>2.6006441313701427</ml:real>
								<ml:real>-1.6475213739663697</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="168" left="72" top="268.5" width="192" height="45.75" align-x="98.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C123</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A1</ml:id>
								<ml:id xml:space="preserve">A2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>0.99942505179797159</ml:real>
								<ml:real>0.031107289938845109</ml:real>
								<ml:real>0.013487117975403496</ml:real>
								<ml:real>-0.030601358754366058</ml:real>
								<ml:real>0.99887512090291064</ml:real>
								<ml:real>-0.036222226375281441</ml:real>
								<ml:real>-0.014598721896399349</ml:real>
								<ml:real>0.035788676335625713</ml:real>
								<ml:real>0.99925274478739134</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="190" left="306" top="274.5" width="102" height="45.75" align-x="323.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A1</ml:id>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>5.004294</ml:real>
								<ml:real>2.9504367351211491</ml:real>
								<ml:real>0.87897647736082962</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="204" left="684" top="274.5" width="136.5" height="45.75" align-x="700.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">A3</ml:id>
									<ml:id xml:space="preserve">A4</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" font="1">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-3.1184122157150185</ml:real>
								<ml:real>4.8022320051620442</ml:real>
								<ml:real>-1.3170831544054755</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="180" left="456" top="316.5" width="107.25" height="45.75" align-x="473.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A2</ml:id>
							<ml:id xml:space="preserve">B1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>4.9132413060557445</ml:real>
								<ml:real>2.7688207245926213</ml:real>
								<ml:real>-1.6475213739663697</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="181" left="306" top="328.5" width="102" height="45.75" align-x="323.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A2</ml:id>
							<ml:id xml:space="preserve">C1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>4.9013815010941251</ml:real>
								<ml:real>3.1184122157150185</ml:real>
								<ml:real>0.87897647736082962</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="169" left="78" top="334.5" width="192" height="45.75" align-x="104.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C321</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A3</ml:id>
								<ml:id xml:space="preserve">A2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>0.99942505179797159</ml:real>
								<ml:real>0.030601358754366058</ml:real>
								<ml:real>-0.014598721896399349</ml:real>
								<ml:real>-0.031107289938845109</ml:real>
								<ml:real>0.99887512090291075</ml:real>
								<ml:real>-0.035788676335625769</ml:real>
								<ml:real>0.013487117975403496</ml:real>
								<ml:real>0.036222226375281441</ml:real>
								<ml:real>0.99925274478739134</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="182" left="462" top="370.5" width="102.75" height="45.75" align-x="479.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A1</ml:id>
							<ml:id xml:space="preserve">B2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>4.9132413060557445</ml:real>
								<ml:real>3.1956947892761356</ml:real>
								<ml:real>-0.41015813584884642</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="183" left="306" top="382.5" width="107.25" height="45.75" align-x="323.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A3</ml:id>
							<ml:id xml:space="preserve">C2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>4.9013815010941251</ml:real>
								<ml:real>3.193003757408722</ml:real>
								<ml:real>-0.54938274458530834</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="187" left="444" top="424.5" width="119.25" height="45.75" align-x="470.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V123</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">C123</ml:id>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>4.9132413060557445</ml:real>
								<ml:real>3.1956947892761352</ml:real>
								<ml:real>-0.41015813584884647</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="188" left="288" top="436.5" width="123.75" height="45.75" align-x="314.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V321</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">C321</ml:id>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>4.9013815010941251</ml:real>
								<ml:real>3.1930037574087224</ml:real>
								<ml:real>-0.54938274458530856</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZhdkoMgDIA9lwdiepg+
cJY+cI6+dnzqDXoDlkQC4U+tVaa7m2+G3TW6gh8h0g5W6IoI74wI74wI74wI74wI74wI74wI
38Hr9bLDMDTb8/n0V5aI8B1cr1d7v99RPPwNgOgtiPAdUAaDdBHekdvtlgh/PB749xIi/ANA
MkgHLpcLtjVE+AfwFyRk95ay8guET1aPtAMYrZ582DHpsRqvYdRglfEHjFb8LL5e+KRVkAly
hlG7KXBM2ip/AsUvWXPXjm5iikta8RP5XSUFBSlb+DHKjgspbrS2upLJrfiZpML9jMMyDQ+A
MbdkTTzHBxiXNcu+nKMyCe5T9OFKjl64sZsM6LcoHa34yTDhUCupFhqrsC7C71TmLJiyDM7H
jJuMqQsP8HqctS1PXWRyHF89w+NkpGJb8fOJwll2U8OBUIaH55kfkgaJddUdLy3pY3D9NlZQ
mgQMtyppWInYVryyErmPTxveD38C2Fll0FXh/BigTKv8f8L+DDdq6d7Qf3mekoE3SIxWvAdZ
SWEd+xpXzLqLx1pt3NKMAzUqn4hjgAzmWUi7kwCMaXXC0swlWvGzYMIdXi7OOo2Cx7DxTKLM
9q018nzS3qDMxnlSk5c1v3Gjr+8UXgMf4JzM/Y+I8M6sCOclY+2F+PfBMpbVH17akhdvKMVp
sq5nuIAEsYlwtmNLKkEej8kqwt+gyPBEJpOc7Jrm3R8divA3KEuK/1wBMfYpOL8OdkJ0ToS/
QSkc8O85FofreD0X4TupCZ+/PvaZzr5vEuEHUAiHGh4+dbNaLTX8GKrCk5cmic12KexLNxG+
Fcha3FeX9Vr24V+MCO+MCO+MCO+KtT8OaHGq2EqPqQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAlCAYAAAAtHpUoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZhN0oMgDEA9lwdiepgu
PEsXnqPbjqveoDfgIyFggNhSq/k2eTN2Wor8PGJEB2+oYbIVMdmKmGxFTLYiJlsRk62Iyf6S
1+vlh2HYPJ7PJ9VsMdlfcr1e/f1+R+nwHQDJPZjsL0mRC8JNthK3262Q/Xg88Ps7TPZOQDAI
By6XCx6fMNk74TdDiOqeVKIse/HTmO7co58WKs6s/7uZSqaR6g9+bE+ILJMfxTZn7+jcYXDh
V10Wj9TX2ajKXiaXZcwuTHScgt4ESShmDmUkEIVKC1TXSVLL/jLznP8HZrfWP5v/SyOFmBjR
TeQWdZhUzuzYAsV24s81gjevCKjv+IKfSyEbo40GWEYYgy7Zny89aCdFNkl1qf9KHv4OUiVp
mGbYYGAORT0aryg8/Oc2F+J4VtnC5N/7XPNrc/SsBJMXhYX+4DSSszYhpZcVOJeLbGQj0EY7
HzHNnEibRuCyRGmfZP9CmDzL1++ERSG0sEWOj/TJhvJ6PlUKaRY5yEEPxxzYHn4iPILkSCjZ
H9n1xDdTAb/aqL+m6c2czYHyej5hjh/GeTRZdjnhHtn7gH5WN5QzMarSzQ/6lnYXMRhaP1V9
IfphQZpoD2XKrqucXUeoNHCqt2egELFF+3x3kdNX2TYGAZVnYfUY8tjl9qQrTXPLl2hztnEa
JlsRk91JfRMHxBQHSGktYLI7yFIL2fWNPIndusGb7G6ayC5EMsFvtqImu5M2jdBzBpSxrWVd
jz9kmexOWtlA3PvzcqjH87fJ3oEkW3qVYLIPoJENOVt6lWA5+3dE2eKrhGo3wp7CTXYPG4/+
uABUzlNHXAgoT9vBiMlWxGQrYrIVMdlqeP8HHunWawAAohMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAlCAYAAAA3InWmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZfLkcIwDEBTVwrKUAwH
18IhdXBlcqIDOvBasp3IH9kmi9g96M2EwUZY8KLIyWQVMVSuICpXEJUriMoVROUKonIFUbkd
Xq+XnaaJPZ7PZ4gsUbkdrtervd/vKBneAyB1BJXbIVYmCFa5Qtxut0Tu4/HA9y1U7iAgFAQD
l8sFjx4qdxC6eUHVjrSGI2Izdp5ma7Yw/gqbNbPfdZc1TAXWpZzLyWM2M+NatfVauaQIcle7
4I/6ptyQs/ZP8UR3JOQxMJ6NUxjeT4vLEGnkEuSPKtdX0cwkW42xplO5eQxULV0PqtqP27kk
KeWuviLg8mn+oLxy3iFU1uIE4GVMF1ndvBs220IlBlsC+cIut5VLmEyuS55cWiPyjl5WHMyX
vQh32cLHSR63lvHf4eUyMU74RFpBlMvnkqfZFvaz/2HYS9hdNXGalduIgfFxcv1/YXNVRCeF
8csD18NX4LTcs5V7fBbzpHL8kecfiXFB+/pcrm/Ay8Ux3XE/SJILdvL0pAIggTk3O9WYrD2M
5JLikFtUYEcs/ui+ABaU4HPV1kjEMbmSmLhe3DMonVxSELnKp1G5gqhchnwjBHAutJdkUwxt
K3/CVbkVdomJXLIZcpskzh97lcplKCo3EUeEkts+F4Q3BXGochnKthDupmDOCY1tIY+j99Eq
l6GUC0DFpu0C4mj/VbkD1ORuZnGtIFRwuJ9WuSco5ELP3R9QSG/Vnvs+VbnJhhYlZncL5AlR
5dYgj8t5f9X73H+CyhVE5QqicsWw9gevHJAPpjPfCAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALEAAAA9CAYAAADiW4hmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXlSURBVHhe7Z3tkeMgDIbdwPWxNbiL
ayJ9bAeuxr+ukxTj4xXIFgQw8TqxyOqZyUw+bCGJF0ESnAyLYXROPyKeb8sw3JY5PDR+E/Ny
G4blVuj8LkQ834ZlKEVg/Bqgg3G6h0cb6kV8n8biCDR+H9BDKmTdIr5Py1hRMAJSU6Hhq5vy
hmFcMsXis7g41vkWt6tYxPdlGstrYBIwEqlCxFizhcRSB3/y2l1BrGh3nJxCPHpF7By97Qxz
NZUYbzpXPzD4ym9CukdJrLIaqxXxfbrtTlVaRJz6UXoD8gmoidUNJm5XqYjrSwlGk4hlR366
iHXE6pY1YUmhVMTOwQZxmojfj55Yt0KnU8QN62GgRcSY2jY/bE38LnhdrFPEYr1TQ42IMXPI
d+zinfPnoSdWft+kVsS72kRFoM8qlXzMhg61z4nfCooYur5fERu/HhOx0T0mYqN7dIv4+2v5
+g73DaPAv79/SCdWiY1useWE0T0mYqN7TMRG95iIje4xERvdYyI2usdEbHSPidjonl0RY7Nz
bXcYDLxs91iLiFXtGsP2xLMvmNyuXHgPiOGZvcHXx7wj4nmZRifSgpMk4FdugdwVMRIo9rRe
enWx8OVsLo+thI6YqyK+T5MzAkfLI/PSSuxe39q++uqCF7cdxaoDLTFXROxEMXkDtKQolPdd
EYfp/lCwOyJO2376Oi8kiZYiaXx+4PrX4kpDbabnIMZcfkLsOHb1i55zNuftNRlj1j6BQXpu
1SvGEs1uuC/ywc4qihnnw96jiF3DQcObExlj5ID0qIivlKuz8lY6v0HEUrRPiZhi4ulKzjZx
RacBHB23TXH3eaaE53MgOwDnJWIIneU7sG6fObfy5dpi/xJf+Tga9D4mTTHDHo55ELHvvPiW
E0g+mJN4oYjTc1fSAZs85rzIc7O26Lw4fxTLQ0Hwncxx5uwzRZ+z7BeNbFvSv0ouNMWMY2Ar
EbF7Q5eciAPjUu+h59mbKudXYry+nRtX0D2KfotqQzx0AODq4itINtF03lZhVrIdWrfPZNv5
MUlb0r/UV/FYU8w4Bl0ZiTj/qzu+kbTfYaBNxAfYE7FMBhKVW6OVyHSQ/3mAkExuGKJe7caD
my8Vz+fAD6q1AzgWalfkscE+g4pVz8czFNqSecnkSIpYS8yJiGW1lCMiqaLsAJzh50otpQE8
AyehRrB/6HNi6b+Md7WZPO/u+WoRbuwcjs8NIGlHHitttNgn0AcHYiySa0v08+hyH2lBvuZi
VRRzthKroUXESmiuktShBwecsmRoidlEfBqoKA0ddaRD6RxZvbSgI2YT8alg+qslXk6draLE
ORoFzFwfs4nY6B4TsdE9JmKje0zERveYiI3uMREb3aNbxPZbbEYD9ltsRvfYcsLoHhOx0T39
i5i+Y8dXmgc2mBTxX5W2D6BXfDXsbOZ2ialBT8zqRVzfEI1EBvFetklG+HA2vW/8OcKBmHX/
e5ILqPo/dk7k21Y9v9+1vXqew7kb1TNEMepAW8y6/8cOI74SDKYRGSySu3cpSwrZ4F1WPJVR
NZAVHvdRfcJx3CZe29kYvvrDdq66yhnCyNoXcSXVtZgbVTFvu+iUiri+zQ9JkKJ9XsTowM1+
z1f8ViExybbYHnzdbKOdPZ/0xezsBPtKRYzAy/+y/3MR+3OQ6Og8riB4St4H4nHaPkGvh84L
N+qM1A51YiqgvP/Zdp6geH4lNpDzSV3MrqjwcWpFjEQU18XR2imuKs/BVSNUBpn8tCPE43KH
bhVmJbVDbcrHIPEjcIaIH6unQ8wqxIOPIPZJW8zywlK9IiZxZhJEiKQgYbm1WpXPueK3SiaG
z7iy2/kvDlIsYgeCL0UUEnXsc2KuAuHmM08dQo/d4Onlit9dkMNc25FfDT4pijkVvm4RO1AB
ojiV0FwlqUMPiLE2gC9CRczumHS5oV7E4MfT6ktARWnoqCMdSufI6qWFi2MuiLwLEQMIOZ6W
NIDpr+aTnDpbfcc5GgXMXBFzsFmoZN2I2DDyLMt/wb/YwXsOSTIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGcAAAA9CAYAAACwVHdoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUjSURBVHhe7ZzRcaQwDIZp4PpIDdvF
NUEf6YBqeLpOthhOsmUsy5KxSWai7PqbYWbxgizrlwXBZJdj4hb/4uzrsSzrsdPua7Ef67Ic
qzE41+Ls63IslucvBI7zsT1pL+NWnOf2MDPqFcHxSoF8ivPcjkeXMrEsLGEzSh/aCt8/jmLs
VjuB2ZxdeB7bI/VTHo9Bje16eSrttNnX0rZDcTAQfdeY57aqgc2geDTgIEaya7UTJFwKKu8n
lNrHBl4CeBz/fGHnEm4P8CcOOLi2I07kWaPV6wDeTJyRidkfdq12Yt+2Y7MynokgS5G8djTt
GPDZ406c69kgoOzUBAolh0UmBc9qp50QTLMcsez+kh0LOC/ZcCZOf0krwVlUn2dltp3x0P8W
rZhBZcHDz/xaN2THBMZC4jsTBxwbG8nJvn6DODuUIWrWg5oDl8Dj0g3BebNwaadFTlBf4nRf
byTGjMPMPiODx1CgjPYy0HErRVT6SDCbV3auSNcdX+LwkjGCeR6WO3ZXdma91Z6RGY+zLesp
kgiFUcoqMj5z0Hy87roTp3sgISCUmWUUy9tX2v/K3zn1TKBzkg+KuIl74sRE+L3ivDBTHMdM
cRzjU5zPj+Pjkz6/Mf/+/glxmDPHIbOsOWaK45gpjmOmOI6Z4jhmiuOYKY5jpjiOEeLENY3i
iSsCwZJPXfHE4inwdzIoTvBF+iwxnz7jskEas3zcn+NR+qO037LfRpk50ZgMDl9gOoMxEsER
RsSBoKQ1FTthxLoNC5L9rgIFtbKntd+xf40iTmwsF60gU2gtPGEH4hu4W9bgPHWxDWf+aTCv
eJ6Bhq0aLxxT2zLah+33oYoDrYX6uC+0uRYn2KhnYBe3xKkTKCF9xYWvIljk69lG41/T4lo6
12gftt+JLk6hPnS21St8l+KcRFthMHKzzh8Wp52h6Ctvr4IXQBsxIePY4HPcOZOs1T5ivxe0
i/aFOMA5VXfISH3AfeLc4NbMIZ+UAPQFD9uzONrxo+2S5oshCmhXFwfMhIscvq1Y9xNO9DNz
EkZ2nomGlFUhg+1ZHO4bF0FrH7XfS0Oc2Ln10kK/ODe4K04RJA4lGg4Ey5E2Jjj3zPZQstIt
sThXax+130lTHOxIvcZiEK6yPwxEy6AOBsQJSaL5IvunffXvN3kuwr4rvrLaR+130BbnpxgQ
55WZ4jhmiuOYKY5jpjiOmeI4ZorjmCmOY6Y4jvEpznxXOjDflXbMLGuOmeI45jXF0Z4QC3Dg
8Ymxdkxeg4p+4JIAPV2mLbbn4yo7hg+5X/FUW8GtOKNrHxm5/qIscEG7/cYOCcHb9r2wkVdM
jd/CsXzAz+kYyzeGz/+mZsEbBoTNgbVWJRlFIsTj24kBx6zKYhoPtuEDJgK3bS1nJ3z+DgFm
XjOiNnImtAMAgeOriRTg6q0bjpU4eC7NCsuHYd9c/oIHc2yU/uzM15H0fQwe9IsdB6HqWWe+
JMhmoOkDzihWytrigH8ktjNxGkEIwlFmyw0i2S9OJAhCAbs+F/rWShoLJNKyg5+zz+ImgsPE
dicOjPDedceo9zY4g7I47bKjl9vqlaceH4pjalz/3loclBh0FxhsdqfEMlqFBymUshQUZicB
x8p4oqBZh5RQFz5gn6y81ZRJ4FAc4CK7TEKQRdmgNjQXSxmVFmk/BC5+V39VBrQsUbjV/RVt
yfZFwvyC3/iMFJn5DoCAZSl1LA6CGfoWAhmVwrU4SCwhd65BvwG8RsH4jAx0L877chz/ARXl
GOQUF412AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAA9CAYAAABcDdA7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWiSURBVHhe7Z3tkaMwDIZp4PrYGtLF
NUEf2wHV8Os6STGcX9kmsuMPCGCLjJ4ZZpIFC1l6LTsbszssitKB+whvHpdhGJfZvVWkMy/j
MCxjJmG3EN48DsuQ64EiGuTuMT3duxfihfecHtlRo9wD5DAWn2zhPaflcarqyuX/HVxfmt7N
+ce0vI9nKTTyH3kycR2Gx5IobsQ8hucEC++5TI+eazokLR/IFQq6xLVnK//ZfUq2cI6JXK7w
jKNjNWrXgbXJ5sqIDz7C1gPN/A/aoljk78urnljhPaexPloLYF0xUPk3hx9pNCL56MRrjFh3
nY9YNDo99CEnvpZAwDdUlxr0yd3ZD+7PfIyqWLafjfyn+zNbuQ8ThOmfPydUeEenWSTq1f45
z8aiT14kNn8dJd0GPw4mwZNJog3921VhUgQ2rX/WXlhFrHj4dXE/Yaqd/7gXF1pRePDX+SBU
eMbBYhRsMtbRyw/XziYoCgIF3I1s/hqw93EwA9aqFCau2GYD2fYFP0Gqny39j9uVhfcqKDKF
Z4J7zvrOVzYXZJ60QkLTSXC2SNhhpQGfJs6D9m9VCrBKTMR+E2E/m/oP/1a/w+qcwq/zZArP
dOZIEhHYibVfF7U7hBeLIPzZe+I+napWEv7YwccFg7cm0ev6Ld3Ptv7DFotpYm3J8Wt3scI7
lESfLH+QMTY9m3I/rlM1EsDPmcClAkjC8G3Ytfakac9E8ylU3bx9Jozg3lwwqX4aWvu/2q7b
wACAm18qvOPsqgAQTG+HI6T6r8KrwqaQEjTaw2lLBjL9V+FtAlNQKSlIrkTReeT5L1t4vz/L
z697rXwV//7+odxqxVOaolOt0gUVntIFFZ7SBRWe0gUVntIFFZ7SBRWe0gUVntKFqvDwJXP6
i2O2k2PLd4GfIE54ta+WzPl4N8ilwJ8925gu9v+83SkzbZMJt+BY+LMQJM4rAi5KeEiabhbI
w+xvsFEU3nOaTGMYrIyqq4ItSHi6PapC0MbOhiUTBeGZxpNtWa1oEF7uPIlyz3TAOCo8BINK
f+y/HUypZQIC8tYm0z+Ki782cBSB31BddpD1K6gyeM365n1q4D/5x2zAdmn3eF54xlmnO+t4
qUybBNe3qPM1YXQEnWYcER757Kswr9rhaLTB59e9KnePp7XSpPzyAovE5q+jQWdz1sJ/3INr
4GPh2YSER9qQ6XRiNJ1CUXhlIceBWKEgs0EUvff95m2ztsBaVcPEFdu8UR+UKb8C3wv9ut7/
9+s/FF748AjAhanpdh5Dh/O0rXjkb6oxqwREnDDCVxDbt3QS3DV0D7w+lrhthH4Fvu8W3sn+
I65rvMNZJQXs43wgvPTT+9ZRbsw3dm/O/1MTB4QHf+JE3ONprRR3eFoONpgvlVnQa8cJj1cl
7khUrYzRyZX+18E6zaEAfJiEI8IDVN28f6w/zqe3n1Pw/M/N4W+eCmRgwx3rNYhXJh4fkfKL
5UTK03KrzXrbSHjCOCq8E9lVASB4KY47pPmvwtsMm0pK0KgPpy0ZyPJfhbcLTEGlpCC5EkXn
keO/Ck/pggpP6YIKT+mCCk/pggpP6YIKT+mCbOHp3075WvRvpyhd0KlW6YIKT+mCCs+zY2eF
WAT0AYLassFAvPDO30yZgn2BLvZL/hr9+0Cig/A3CU/yX303AWzyf8yMwF/BsnvZmlXasxDS
h60VT/b/ucAobhC9OFi15wUkIqUP24T32iUjVHi1bTzngGDxJN1VeBL6sE14pqC43c5ChYeO
HPvvjVtQ4Z3HJuGxtbtY4ZmeXL/O0zXeaWwR3vqwkkGu8JpMt9EnwvjBmFsgow914YXrdsHC
MwSj+SLoVxD6e7xDIE90//yvVHi1A7KFZ8BIulp7ysWwtZ1HvPAAFswqvpuSmbVuITwA8YUP
YSuywdozP/XeRnjKN7Es/wGi5kgmu7HXkgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJcAAAA9CAYAAACgGPvxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVjSURBVHhe7Z3rkawgEIVN4OaxMUwW
N4nJYzMwGn/dTCYYL6cRpxsB8YG2Vf1VTdU8FA7NoWFWnO1Gw2jEc8w1vMeue4/D9NLQwDC+
u258ZzrlEeYa3t3Y5Vpg3A7659V/pldf1Jvr07+yI8PQA/opNphuc3368XW5s5DqS9Ov+/zV
j8txehblqWbJRXrRF05X173GRJIihrf8TLG5PmP/unqNhY7KB2+GAq1h/XeVXlZPqSx8xoys
11xO6Hs1aueCtUN1xsAXjJvn68v0inMx6PP18uyl1lyf/r0+IgF9i0S6dg+R/jHapvej0Y31
weKcaNQF6MtEOFZEFEGuyBoFsjpElsBz1pag4UK9pJOVlVvAE64/wmdKzVU5JVLww3G+A3wM
5OjyAefHfcv+DAN1UBxAgnegqMuzKXMsSOkIJooMFY6jgeQNcqVe1MXNVDQX2jBpUGouJ7Ai
CnGjZyiwbJRGr73ZZICyZYE5O8rOKp5TQUqH0Fpox5V64/PK5vomBp3mckGsWW+h0YvRC9gI
J+JOIkJm8IFIB346hurA83PN5ZE6hNbN5mqkF/Gc4yxnhRRh3aXTXK4xVUFIBN+bkgcZL11w
5vXJMPas7BCIlFHle8vO2jvNeNI6RJtWzHWdXpTFNCXWepywXlZrruogUJbCyGejH1BHJN6n
QIX33SNUlAqaKGN6zMfsXyB7Ujp8VvD1uBiE56Sff+Y0XK13Lnu9DJgczXm+uU5k08iGqe8Q
ydCq18yVhKX/EjSK5ZRzDzr1mrmyYPoodQQ6VIOxAvr06jbX78/48zs9Nx7Hv79/qP8scxmn
Y9Oi0Qwzl9EMM5fRDDOX0Qwzl9EMM5fRDDOX0Qwzl9GMVXPhoujahc5jW04KNDGX34VQX+7a
ZRP3ebwr4VYa6z1vV8RA2zPkVpWIqbLnmGsL6Ci7gP2FlV9RRtFcn753J6PAvHkGd0z/qMxV
j229iRDn+H1lpSIK5nIn9/5MmhpTqXTq/GKjjmS2g+ZC4xab5UgPH3147gcQHRcqxGeJNlMs
4mOJnZvw0GGhPFEf0xRlo2y7GuulelkZKLu0UzhvLid28pYXvki30nxCdxLv9Lmh/JE7+ZC5
0DnftK3yrhpRhtfjz/exCmV5g/Dj4nahqPZ6UQc3025z+QbJhyhocOabXm4Oai1Fc62bNbRB
6KYgTwOFPwfsdRxIwZxtZGcVz0mQPb6gC6TadYfeneaSNw0AHMjT9qr5FlyduQIhQ02BPWSu
qSwSJTMI2NNZybazDErEOgnZriv0kq5Zr8yuKVA+PhfmSt/l7IWmY3FH5lrjAXfVJOrXfdcS
ymCxS6zxOJG5eHbhQqKsExVaFEkB3Gm+g+byI3t6UEGsHVruqqEsFcpjMRd18b5Itctxld65
zPVzI3Mp45C5jrNpZMMkd4p1aNNr5irCpoESNJrllHMPuvSauVbB9FHqCHSoBmMF9Og1cxnN
MHMZzTBzGc0wcxnNMHMZzTBzGc3QbS77rYhHY78VYTTDpkWjGWYuoxlmrg1X+VVxo26Ypuai
t3pzbdrMthl2oVfNxeca7tNNxoKpq8yl+decXeCa/t8fZ95vkPx+ruaZ8gxu1l2buXT/Dj1G
aMOoxUHCfqi2mfIc7tZdZ67v7gyl5lrbPnIMBIl3ypPMdafuOnO5xDDtelVqLjSk8r+W7cDM
tY8qc7H1slpzuZa0W3fZmmsXNeaab4hx6DVX06kx+tYV3+Cglnt1r5tLrpUVm8shRurJ0Fd5
+ztXNegLqjf/5wietYBuczkwWlr5yzgRttYKqDcXwMLVDKaYzAzzCHMBGEzeJGrcD9aA+Wny
MeYynsY4/gc88MlFeOXcmAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAA9CAYAAABcDdA7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Z3rkesoEIWVwOZxY3AW
m4TzuBkoGv3aTByMtg8PqUGAGFlAa6q/KlfZYwz9ON3IM3g8rYoygOcIb3mv0/ReF/dQkc6y
vqdpfWcS9gjhLe9pnXIeKKJB7l7zxz3aES+8z/zKVo3yDJDDWHyyhfeZ11dBdXBoeCeEjbSl
TNNrTRT2M+jgw/IO5xYsvM86v/LXdEZ0CNZQ4eE6xgXUJO+J16CdfMDcr5myapErPDL0fVJ+
wzse3vBs66NQ8hfTYunoA+96YoX3md+nbX+08OL1cxfSkunqA4nczy1UeOVt1iNBeDxJTxVe
Px9oW3fbrVDhkYEVglLhfU9fH/aGIlN4Fdd3YLTwsHXs6+s1Xg3+Ok+m8Ni1QInhwkNn5u8I
2bu259DXB3/tLlZ4p3pCpZrfPQ3+lQqSpb/HqwbNAul6rvCUR6LCU4agwlOGIFt4f/+sf/66
+8qv4r9//zG51Y6ndEW3WmUIKjxlCCo8ZQgqPGUIKjxlCCo8ZQgqPGUIKjxlCKfCw4HA3KkP
vNieDGl0mqFGeF1OVODI0E/Op2G8Ozlt7MvZRuPEH6Fq48uJ8JZ1fkFciePnZIQ/pGkEWJ+V
ek6Fh6C4QJignB+Tbw+zydw/KQoxdqdo50tReJ95pknsgkUBkECaHJM+Ex493/PUbA3YIQIb
il3CEfghh5a+FIRHiZztBGa7zbbRfVwSY+xFQZwIL+60d3xOwMxpKpv5zAO+3fcdgG7eBjwX
x8mPX2wcMP5oI4rmJKG1IPHersAWZm8knqzPDX3JC48W2fTkFzxMtjtznnDbkTYH+S2nrgrh
8XW/Fx782beKz7KQ1d5H+M+T58aZRNvYxIVgMLGj8YGIj4V46C5XMHN7+62tdk4bez+/aSTB
uNhnTNXWl6zwrHHhLZdUYyQz/ja6C2/3O5jHBNgVHr8P2OPYHkM8nkjZmXztD8nOUbAZpHxu
7QvGJIRHbyoSk4WtmxNWTZr7Ox6e318bVvV3+M7mfOIBLySxdbLOMDlKBYB1ZUPCptjn1r5g
DEwNhJf+9D5v3RGBAG7kTHjGJhcIBCVbGLWEBbf9qwUe8Dj47HEy8cnxxyJFAr8OYWIt+5sH
Jyq/APK1xSrtc2tfIuHxrsQnjLoVGb3AMP+4tIox7mJQT4VHuPmLb/Or8VXP/WK+v8ieID78
OUokbDmIP4pdIlF2zB32E6a7Jdba4hTbkPKZaOxLsuOJoUZ4wrjUuSAWgY629EWFdzts+6/B
dKJU55BAO19UeE3AdlOTACRWqug8bXxR4SlDUOEpQ1DhKUNQ4SlDUOEpQ1DhKUOQLTz93ym/
Fv3fKcoQdKtVhqDCU4bwfOFtpy5uOt3RDPYnJWNzzl4adzgVcgdY/yd/9G9rr3jhlQ8UIjgu
II/5Y7sVQLFQhvvS3l7Z//WdHCp+zwUJcz+CY8+K1Vd0Pw7Hi4odxBH41pce9sr+ngtUW8EZ
tGvuLAL27fHxDQTSVDrdgq3Ed4BjFzD2xK9B0uKtyCey0SfPsnZ4e7f7zBcfxy727idehAqv
fCQHAeYBuE14JtB+XZscm5ewq2K9/RQuxu229vq01pGUHV5gkdj8OFNkVjR97CUb3FxChQcf
89/eeF14VkBbV+A3ilw874YJOKvq6LEVYmhDcq54HiJle9aOE1J2BGsW/OhiLwndjxMrPDid
vc4LrivCbvQNCOCh6gHrDIZEQmiQ6yi2m4wQniW0I1gzXp897mHvI76vltwpbLcILgtmfG1y
lURipH5a64j0T8pRDNkgwcIjgs4WYYKAymaBuQPT3eyWFXyaalsv+jkCuv2cbt5ejD8URLzV
pwoLY674lLKDrUdFPPKTcrzbAdnCI1CJ59Ukk0udq1RsjWlmL42Jt2LxwgPXth4JsEuCGjJb
WT8a2JsR5iOEByC+dKuXDraiGruRdAn+3WWv2/ozHeMxwlN+E+v6PwZdMEDz1OOtAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA9CAYAAACUYTrtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUbSURBVHhe7Z3htaQgDIWnge1ja5gu
tgn72A6sxl/byRTjJhA0ICBkxJk9e79zPO+pgMFcQuaJ8x4rAEYgnrtYpvXxmNZFdr+DZZ0e
j3UyGgXx3MAyPdaH1UM3wPY955fstQPxDOY1P80j+07Yzl4BQTwjec3rs0k5fvp4uK0wtXFb
7vxzjXxcOi5wVGkV7zLl2ygB8Qzjtc7PthznNU8nTmNxiWOdWEK7peOCCKs58nH550yWtwHx
jIIcMTUN4z3qFKcNTrY3BbAoRRCl48Iyz+vcEXmYnugD8QziPJokSJTICYjzEZ1whwS3dFx2
nGh6pi0H1WvNfSCeIbRPWTEchY710mRWiyd33F1/9q10i4dtaJy6IJ4hkAP6PLaxTBeIZ6Hp
Sg73i6dd+BDPCJrznZSC4zpzHhaM/+S2b1pkZ7TmPRDPCDryhohiveRT1TatlI7v9Ecebqot
X4N4RkAiaHYYR48QIXQlSaD3wOL3R/6dJ8DTYUsdiGcEPeL5QiCeTwLxADMQDzDz++f687f8
/g/y59ePJvshnhEg8gAzEA8wA/EAMxAPMAPxADMQDzAD8QAzEA8w83+Jhx/ty5NdvWUe8XPD
0dPfgbh1KYVrOTucnaW1J359y6EMOTbt2+V96hJPwc4se9mt/cpTdWu/OsXDqEVGDjFUtbI5
zGBQPwtdn6+XWRxFNywstqrfID8o0tN6td6QPnWIR6+dcYOluARUBnjUcLKeR92rd/p1gXgI
NijpTN1Z1/GaZ7oReedHkKNqC6/Y3vg89VPW9wYu75N12koEsON9c+gnR9HtQkf/Wft1iXhy
08apQRJGDTYrdgfXR+NRCAdSh9B+WuWrxJPrq/Rh4nuhoklqN98rLbDbxeOMC1umhXaDMu1V
2o3QDnY3LpcL7HlaLfIEO8Il+V2mtHS9T4Z+WMVTiKLePhoA3Ka7H74/fFyX/7h4dCU36pMw
ajWoB3/deCsJxNkTbFQ3NmIL75RHFZ1zYZ9M4qHBUIiwbF9OJKXjAWu/uF5LtfOcJ3FGu0HW
yHN0sLtmNZHM5QkaSSz5DcpMI/U+3RN5cq/cBFL7NpFsg4I5+q/dVzFcr6VaQ+SJpwyrQa3k
V+5XEufoBpZxfamM7Ev71CmeyFk0YA+v7URTtwyE9Hcuk/TvJvF45+RGV9QIOyqcK7VemjpO
0SNcj8Jk5NMNWvimhP3WC5Fd2dy6pU+9dIjHD1C9KTHQ/taOsjNqW8od/s7zRr86xQMupUM8
3wjE80kgHmAG4gFmIB5gBuIBZiAeYAbiAWYgHmAG4gFm8K46MIPIA8xAPMAMxAPMXCAeduD5
0/B9xUFalJ/W62OuPXnKrheM5YB4PgmJ58xBNTZHVz0oy2hyZQ7LYpJ1P+nyjQR8G+onIQfZ
vod5px55fMQpCfTwPyecYMIaKb2YLA++h/mjkIOqUeOcqnhEDOnbFA6ZMuNpS6Y3f+IkKnLZ
s2W9HohnCO0OKFETjz9H7fPpaIqi66pXluLqlWkugsoV14vHQDyDKOcNEgXYkemmHHsmHh09
WChuv/I/J7w9cu2aODryNYhnFG/mPeeRZz8XxMM/U0E6IXB02gTjBVRomtpoy3cYiGcY701d
NfE4MWxJbz4BjiKP5Eh+109f+ab7cjWIZyQ0BRQFUIPrhegR6ke5DaHK5C5xnLZIjFK+NC3h
f4x+Gew0i35upyPXCUA8N5BGga/DGCEhnpvwyex7H9+vp/Xjex6IBxhZ17/cBrQVu3HdjQAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQAAAAA9CAYAAABC4behAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfeSURBVHhe7Z3hseMqDIXTwOtja0gX
r4n0sR2kmvx6naQYPwTYBiyEBPbMveZ8M5m5wTI+yOIYZ8fexwIAmBYYwGx8Xsvj8Vo+8Sv4
7XyW1+OxvDpPKAxgIj6vx/LorRTwo6Fz+3x/4zc9MIBJ+L6f3VcJ8Dugc2w1ARjADHzfy7M2
+2mbW0I+Hs+lVjtUWA8fky81re3DKLTWYnZNx339trPdcUArwWsKy/0wDv427vMSjscAA7g9
3+X9rN3zU0HFgvHFyMRR+/Pteol/rzHW9mEUWmsx7u9XnBXlxNqM4VQDGNDqv/Kavu9XiJeg
vtb8K4AB3J2k+A/QD4JbkZFRHK/YVIzpsnK917S2D6PQqo0p9fgJdwgc4AStR01kGOHq38qn
ZRUAA7g50lWjLDJustZirO2jjGjdcRPtvW9fKfcb5QytVU1+tdDIKWNyNWAAt4auLPUlOBVZ
WijsZKUrVbI83WKs7YNotMox9StodbJ1Mq61pYnGUj+vfrvyNgAGcGtcIQiFrSlUgtrDD0/0
2ZeX1naZsAze90s+bgxnTCrCT6xi8siTjeN6rS1Nn5dkALLxp8AA7ox0/0807kMPZPEJ1vYe
NFpV4zlePe0G0OAErbImipcnuPZ3ABjAnXFFVl55cmgyxEJp/XpMBcstO63t3Wi0KmKyiRc4
3QBO0Cpqap5X2l/xLwYOGMCdcYXSrGsqPr98jcWYtPl9/UR228sitrafQUtr8j2N8ZPJt7lP
mZBVL7dthE6tHk6TUSeNWTMcGMCdcUVzZk2D3wMMAMAAJgYGAGAAEwMDAMvy98/y52/8G0zF
f//+ozr3MIA7gxXAtGAFAGAAEwMDADCAiYEBABjAxMAAAAxgYmAAAAYwMTAAAAOYGBgAgAFM
DAwAwAAmptsAaMfsqaOiiPz2rOfwLHPYJ3+qae+reNrpIvyLKIRRH7XL1Purj1lC0ndJrjQG
UHsiLaUSI2m25ppFoW3XwDxPb2gf5qI8uq1brVn0Up+a+MwAfIGmz3C7AkoPvAlNek6fO/b7
r4+BusHW3sR6DR+XKNLHP4POaZep91cds4ig76pcNQ2geCadzV0lRtBszzWHQhu1J/WWajO1
D3NNHsM+fXmkvjS77QbgRUWBKc0VQEJt8K6P1gsMRvm+3+64IWF1efrJpenPUz3hOer+zsxV
ywDc9j0fx7fSeJQxpWZLrlkUx6VjpMclM6bv1vZhLsljiOnVR2M99M+wGYA/YapCbhjA4Wro
BsK8iXXDTyAmGSb2Y0hXZFF7hq4/DzvmEm1/jVxZcQUlDbfMBzch2jG8Zn2ueUa0WdtHGdG6
U+QxXlheLq5nNUXH0+yyGQAJ0ixly4FkZA5GxCWM+7QT7RLgHM8Ptvy0RuKSteXOJ45ZyThE
7SnK/jyHMTOo+mvlqiM/CgNIj1Ur3HpMXbM61xU02mh86UVri7G2D3JFHkP+nFYS62vGdpGk
/TXx+QpgyADcICr7+30Uq4teKJnZhEgSmXLQXkmstr/DmIf7OzlXlxtAgNN8yLURzXGJPLe7
sVrbR7gij9rx16D9NenffwPw7sgkxBV1+mZZL5LpWX5NMTlcq6h7VwAft3RiEsmYUU17jr4/
ecwr+v4CtVydvwLw53wLCP0f4jUxjGZdrgVUx03I4hOs7T1otKrGs+exzN/1BuAI7pieyOIK
5+BObHawwjA8Zya7gH/7KSXymGBNUWr7a445YtHnObkw5a5IRzR9Wr2wpqSIYTRrci2j0Rah
43OmaW3v5oI8Uswan+6rJKtPgcwAiGAC66dIkk9c3BZ7z+PpE4T6AihiWfxAK5NBJLhoOEaq
M213nzXRjPYcfX/vyphz9P19tLmy4sbc7C7mPxtDeU6YGPH8NnOtpKVtPU45maztZ3BxHq1p
7DYAcCNcAVkLB9wDGACAAUwMDADAACYGBgBgABMDAwAwgImBAQAYwMTAAAAMYGJgAAAGMDEw
AAADmBgYAMD/DTgx+L8BAVYAE4MVAIABTAwMAMAAJgYGAHQGwD3FViLEUKGVT7H5tlafPQxo
lTXtT2h2G6ZC264hP461XQPtq9kHBnBnnAHIL5EonlFnn5Gvx2wFmlet8JbbEQa0ippon2IM
ZhTaqH19DLnQZmpXwr+H4ggM4M64wqm9qMTjDGIv/HAVPMyDRow4yZsGZOAErZ5MU4gZ1qg4
LuUpPc76hh9ru5bPKxpSAxjArXFXpsMM2CknL1dkrZhy+46bCMzbgns5Q+tBU7yy9r55d2VE
m7VdB5mQbsUAA7g1ciFQkaVFVStcKaYs1EBcVruPvmhlxrUeNQXtLj8k35sBs2JQoNHmGt2x
93OxxVjbVbixKt96BAO4OdK94PikCtuPBhDw29T3rmHp7K/E5cf1f4ZWItWkideg7Yfa93Ht
S3Rre5PsNkcGBnB3pN8BFPeurRg/oQ47rdBVV2sADU7QGtg1ldp7DUB33IQsPsHaXkF7/0/A
AG4PFWRtEtJkiMVCS2B22SjHiAZgLFyZca2eVBPFbFfWZF8zGm0ROj5nitb2Kk6LIecwgBmQ
JqKfBMUSM7Ztu3AxhC/OuESNwd4QirbT6NQqakrGMCS3pW09TmkO1vYGlqs/AQOYBJoEZ89H
8MNwpmG9hYEBTATd48IEbgqtGDpOLgxgMsIvy5Z7SvCzod8f3DntdHYYAADTsiz/A2AaAEiK
m1JFAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA9CAYAAAB2vSGUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAToSURBVHhe7Z3tkZwwDIZpIH1cDdtF
mqCPdEA1/EonWwyR/AGysYXMYtjJvM/MzmRZY8vWa1kXtHfDAoACBHIX87gMw7jM4e19zMs4
DMt4cmAI5AbmcViGsx66CLbhNb3DOzsQSGfe0+v07r0atqVVJBBIT97T8qqqw4f+wb0qRw/f
7z5/LYlfa9cDHC1qw85j+Z4aEEg33sv0qucc72k8cBQLKDjTCSL2VbseCOKp6pI/f01knQ0I
pBfkiLGqgC16VEM+J7Wrl1lswem164F5mpZJiSBMSxSBQDpxHCGIsNtLIuF8QSa2McmsXQ9v
nDC0I8ZB7ay5CATSBf14SeFosm+bJ5RSIKXrbszJ93IoEB7TeMxAIF0gB+geSpjHCwQy09ES
Lh8LxC5gCKQHav6RU3FWYw7CovA/EW0vKaQcax4CgfSg4Yyvt81+WlmPhNr1jeMIwrcaciQC
AukBOV11EEeBuNNlw5C0bgHCv7/y/0EifFQdtWEgkB4cCeQLgECeBAIBKhAIUPnzs/z8Cf/+
Uv7+/mWyEQLpASIIUIFAgAoEAlQgEKACgQAVCASoQCBABQIBKv+zQPjG5EljNln3+U2zdzUO
yli6Lb5Wws9FPPWk+bhr4jH55XNqEkjFzgzpl7Rvfvwf77dWsfn+LDYmAvFFJ2KQsJixo9XI
KxezykwLx+OVJ22zxS9e3kRWcHWZU4NAZF2GW/9SKaCs+3CP+qX9trqOnHaBuIELCn4ogryn
iRah7OCIxRZukxbk0I4NtZuRy+fUFEEEmfMj+RxYSP79Fj3MBUoB7tNi4yoQt0iGEHW4mKGY
5bP13pxY3VWEybH5otP7TB+2flr4RCCFueb2bQIJhDVvEQn3abFxFYjmCIl9MeXZmr2O7pdO
dJMvn802W7wdsRl/b+TIASkn5nFWIHRf0cl0XW7enUAcHE2ON3ikWSBukS4VyHmcWDNnlBZu
Z0vYSTvzeIHdRcprLP18yimBkIOV9U/XpFZq2FEgbhFLA9Oiywpt+2KejSB7J7oxDaG3Du8u
mht/66ywsHo/90QQs3NXseewnT0FQniVykH2qrY75RzlrNwnY/mwLbZoR+jlc2oUSOKsbEMm
uE1cEQF91jUHiaShLDPGGRg+q/VeC/OHyJ0qx812cHSyxRYJ2ZUnp47WfixQn9au9sdpiOJy
HaONucA/sP20QMAFNAjkKSCQJ4FAgAoEAlQgEKACgQAVCASoQCBABQIBKhAIUMF3c4EKIghQ
gUCACgQCVCwCCU9rrZXs26N8X/qwPsWlVxxLtj8aHwJ5EhKIXpsRCpjWx/qlGo+8Tfj3zKXc
G2uhEbeJ5QDVPjfwWw6fhByk/p5UEtBWv+HrXXa7OXGyEEsC3Tt6UXBEkKLkOhNNpPg9qY9C
DlXitzsKxOdlZ4ZCKW5Xi0hCiLY+I9y3HmEiEEgXdAfYd3vINypiS44JjkriWNEFQv1Wyi9z
IJBOaGe8VSC+jxBJdg7djpcI97Mlr8oRcpgjbUAgvdDyEGsOsoqi1EY5xpL+9+DvxXwF2jEj
ks5ECIJdkpoJhERQ1EB21OxRhFUAAumJtpOdALKjIFyLt7jEMxwZ+ZGw+x6NEwa1Pcgt8Dfr
vgx2csOG7QuJyJp7RCCQG+Dk8XGRaNFMAQK5Cf8ThpYb9MLnL2fEwUAgQGFZ/gHVa37EsnIN
PQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALYAAAA9CAYAAAAAh5MfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7Z3rkeMqEEaVwOYxMTiL
TUJ5bAaKRr82EwfD0oDkBkHTIM9j4TtVrrqWocXjgLAX5i4GgAGB2MCYfTXLspo9vP0Z7GZd
FrN2FgpiT86+LmbptecLoPI9tmd4pwdiT8xze3TPiF8JlbNVbog9K8/NPDqsJskWu0RYloeR
XHPpMvFz118xy7Pzvsr3S4HYU/I026NjTW0HwxrsKolLnKKWBI6u01o6SEuDrTRg6LPHZkuu
A2LPCBO0G/uFU1oelMS/XHcyH4OMSZ6hZdaG2BPy3Namx/oVO+NvV2k5arHd0yPM4pXBUv2c
AbGno3MZcuJ/hpPWw4RebCLEzKSPsemUyxGIPR1WjqJAYfYM4kavJI8TVPjtu0Vs/wQJ9xbF
1Q9KiD0b71hfO2iWfYPY0ZdCL3cm24l2nQ2xZ6NhnSpC/1opGNgkdvTlURZb+/0AYs+GFVIS
R8JJmVuaODmZkCR9Ll3hOo9bG3SUVlN+iD0bN8T+CUBskAdigyGB2GBI/nyYjz/hv/9D/v7+
pSo/xJ4NzNhgSCA2GBKIDYYEYoMhgdhgSCA2GBKIDYYEYoMhmUvs/Abz104r/rn+3NkdpL93
QZVrLYvm72dQGm2n1+K5MhY/L7Snlc5dY5vt5TgddIottc2rP5LdeWHXX9xP91xqFNtDhT8L
FhqZgvA9sK5DG04L97HbylNjZTays43y+k4X4h2kWy9F5HhnR4vB8nuP9/UVUxenkR6xxbah
egRBXbpD1vS6r9ddl+6LfYysNAor5Gfx3DYbv77pnDqptn+X0MTbbZpNmJU4mniaQUdp4vLb
Nk8OyWriNNEhttg2kQ9MZpoYzwzepUv+Dpfui+1umjxaCLpeGmUhT2vDxbw6Vx7RVwnyKOKF
zqbP62XXlU8lZNqx9n1apW8Xu9o2XlpXRpv28CUtN+VvcqlAt9h+7RNeuQis8GVCZXksKSaH
d67r+Nw6zM+WFK9almq8WNRqo6nKRx9phPTtdCSjmTENJcfpaOcmsbVtE/qDJaBy877Jiq1y
KaZbbPlGtgKNI6yVy+Cyr1KZXKcfM56T7Nr41Xi7FTW8jTqvN17gImQhng0Y0tl1uybOXVrE
LrVNQu6UeV3sPpc+RWz+xUamYyZxXDvXdWyxAWimkMpUj6cV1aMvn7uuMojqYGd9WsdmbivH
+dwZW9U2NGDP+vvyuPjngCXY9YDepRhqD0351WJHAW1l3nOEPyZ/Atk/5rKViRrvSms8qr/U
aC3x9GL7+95aq7fQMmMzim3jnkSHpLwtwoClSkXy+zqdsRpdahQ7GflJzuvIza8rfSVlOfLw
+/ORnJTLNs5OHX28L95IH49Xoyx2YzwacMc1TWPYdjvX7ZzWOBreIXbSz27whXJGE2NIx31R
u1SgUWwwDZ1i/xQgNsgDscGQQGwwJBAbDAnEBkMCscGQQGwwJBAbDAnEBkOCv90HhgQzNhgS
iA2GBGKDIXmD2CSXtNvQfV7YuXfN67e68h1/UvkgNshjxZYOk9Q4pS3ZxfZXpxJn8+50LPpF
7QBCfk/8FYg9G0y8Xq6zboHMIJLzPs225g9cHOD/8wgK2Ee/RkoBndhW0szpCTFvddDRwQ55
Rj+A2NOhl6NEXezXurllxq4vM2zcwhG6FIg9IWWBkqNu/MVk1M3YIV1y2Lqct74Mafl+ALFn
5OY6Wyu2n7m1YteXSNr1NQGxp+TeckQttp1h03TFvNWfIdu+G0DsWclIp4LypcuTcBqd3jpx
M8sXRy5voPYzX8tsTUDsiSEJe9z+cuyAaP3tHWJPTvlvqfwQOp8sEBs4udNfL76f8JNh56iD
2GBAjPkHjTgX1VFOLZ0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA9CAYAAACUYTrtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUVSURBVHhe7Z3pEZswEEbdQPpIDe4i
TdBHOqAafqUTF0N2dYAkdOyuLduZfG+GSWxA6His1rGIbzsARiDPu9iW/XZb9i28/A62fbnd
9sVYKcjzBrbltt+sI/QGuH739RFeyYE8k3msd/Od/U64nlqBIM9MHut+V5jDEaB1OA/ujaYY
3spj3L7izfP4+y51YlvkxzKQZxqPfb0rchwWrZV/8L77SiWGvye50yFJeiIdswQLamI1Sa8j
APLMIhlACdu67msj8rAA6ZRS5ihdQShR10xHmugDeSbxWBf5FEADzGPfmrZKOeTyUPRbG1K1
UMgGeaagmbLOAW7mPMXHfJk8/mM4T2mayOPOE05dkGcKNABVCypsNF2FkWrKQ/C+mDCXSXBv
2nL7VP++JBcf8sxAke/kUvitGyk4ChWi9OShEygCaeThS8jyHsgzA2WSGulFHkcxfUW68lRk
GyHN1yDPDGjAlOPlyORxH8nDaycNRaVaLhL38RZO9lNV/p4GPl9yGuSZgVGebwHyfBLIA8xA
HmDm98/95+/w93+QP79+iOoPeWaAyAPMQB5gBvIAM5AHmIE8wAzkAWYgDzADeYCZ/0uec9VZ
tmXf4vIiobhPt8reilvrUm2FpC6SNnm4syzfPjdRyWNrS17+WUZ837WpeuwYQ+TxFThPChUK
b6RrPNygKlbZ29jo+twBtfUr0rr028QcnSzpLSkKeURt2basD7Yl7ZMgVnrB9CkIt7RDtxjs
BfIQaSVSDBXS8lhXKt93TLch3brI2vTZyJMg6ldq0xLr79tXLjzj9qTvsZSaxWkvkac5bbSk
YlwHDAZ8CNUlWRTejXK9ugjb9FXy9NrK0DHHElfX13QtblMSfcr2vE2eOE92Qzl1zrgylfJG
5UaoU44nRlwHdXKsbl1kberLY2iHVR5Bv6bTnK83RSq+luuncKNQOb2nLUaY5UlPcnfpJYzS
VDK6O57EXzff6o0v6pJ2oEPWpr48BkzySPqV2nNMWb7eab+kkuR9qPuA8xJ5roPBlRrNyRHD
HeugRLloqRvcSseO6yJrU18eQzsM8sj6lQRLCi7rncpzwFFIWZmXyOPtPa3NCqVB0DxOK6W+
cv+aOMvqMm4T05fHgFIecb+W5bobIbaF+6iIMCzOMAG/opTHD07t7oqF5GGQt0YorNzZMtI7
PG1wcedTBOJnus968Fary7hNDtfBYZ++0nUU8jT7tdKP1eiU1P84Nr5nTC+U8oCXopDnG4E8
nwTyADOQB5iBPMAM5AFmIA8wA3mAGcgDzEAeYAbPqgMziDzADOQBZiAPMPMCeXgAx9/ynysO
ykP52/r0PVde+PZ9tKoQ8nwSkmc0QD2Oge6OYFhyUjvmspwjWeuTrQGqU19TdQXyzIAG6NmF
cv3I4yNOS9DL71g4YeJaoMqisQL8P8wfhQaoGzXGdOUJMpRPTTjClJlPW2F68zsGUZGPla0+
hDxTkA9Ai548fh+Vz7uzKYqu2/wdi840l0HHCVcgQp5JtPOGEAV4IMstGdiRPGn0YFHc687v
WPj6hGv35FDka5BnFk/mPePIc+6L8vCfpZBOBI5OhzBeoEbRVIYs32EgzzSem7p68jgZjqS3
ngBnkSfkSP6ln77qRetyNcgzE5oCmgL04PNi9IjnZ7kNkRxTu8R12iIZw/GtaQm/Mfpl8KBZ
/Hk7ilwnAnneQBkFvg5jhIQ8b8Ins899fH890o/vdSAPMLLvfwFBfJONWYWKTgAAAABJRU5E
rkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA9CAYAAAB2vSGUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT5SURBVHhe7Z3hkeMgDIXTwPWxNaSL
a8J9bAeuxr+ukxTjkwDbgOEhcybZuXnfjGc2GGOBnoWyUXYfKyEACuRdLNP6eEzrEl6+j2Wd
Ho916rwxBfIGlumxPno9dBNqw3N+hVd2KJDBvOZn99N7N2rLVZFQICN5zeuzoQ59smtd1KEP
2R70SProuK79ueb+dteAey7T+RoEBTKM1zo/GzlHcHTRn3ruOcso4ec9f9GcIjg5adeXQVBI
lPG4BiiQUYgjpsajuszzOlciSL4d7DmEJrv7BSrC9PpWBFGuRBEKZBCvecJOEEerH2tbTO7o
TSC19g2LQPTe1lyEAhlCa3uR87M/W81BsrfFsUBi53YJRLcp4zZDgQxBHICctMjWErxTFYig
57YkdUtI7xGIIT8KUCAjaOQfqeP9ETv5RJx33JCDKNY8hAIZwYU9HkUQR7bVSEP6LibbKqwC
aeZIAQpkBOJUg48ciUDc29bw2glDokspVwj9Tr8H2a7Ro2GACsliIwUyggsC+RQUyCehQAiE
AiGQ76/16zv8/EP58/uXyUYKZASMIARCgRAIBUIgFAiBUCAEQoEQCAVCIBQIgfzPAtELk08E
98n62gN/zl7T+C+4uoniLK7ZUp+Tx50v3qcTg0AOm7D9NdtK7fE8W+UG2tcy5UQgvpAlqj2Q
ierNdKC4fsD1u1AZ3cciItAJnyufrtiC5qTsi2pZLSstgUQFRTUBKDXbyu15tXtbeJYpHwKp
DVqarOtrK1nr5TXPMr5OulFQg2wxzgk5qYuWQGKkL3raa7ad2pN1iMRS4bJA3A2tTldjak+t
M7Th1CZpUS+MVsAW65xqTujGLJBjnjVqtp3bw7arbQ3RKXq9xcZdIJe2DYMBu8EaCvOjZZk4
fV83JzjwNABbrHPCAumYh0kgPjrqOLdEEEcYs31zd72hWxZBTAIRI6xC6sTnDelRXsTMlix6
WedUc0I35ggS7g2iXM22UrvPzYKgG/PW6y02HjmITKqYUcuixxXay2TchsS8vggiyWlmhFuM
woSbthjnVHOCZ1QE2dCn/gaB6MOxr5G3GdlwXSDCKeNX4yPHJINmi3wX5WprHzrT9bDZ0pqT
UnNCN1cEoiIGnWu2ndpVIPs8z+uVk6wfIBGIkob3Y2HPYb+SFzhDe5LU+EmNHZo9weJc/T7r
YYceOGOvzcnhokw4d93oMg2BOOeW7pmvXc22Sns87u1JKrmRhkB+AhTIJ6FACIQCIRAKhEAo
EAKhQAiEAiEQCoRAKBAC4XdzCYQRhEAoEAKhQAjEIpDwyS36JFqdeP501n+Uv7Xrsd0r7t+6
PwXySUQg+ON2dXIQRlLHEZP3CT8vWsp9sBdNaZ+tzqU65gH/yuEnEQfBYioR0FHHUan+Spwc
iSVBrp28KDQixKLUGhgkUv6d1I8iDgXx220F0fmyM0OhlParRaRIiLYxN3RsHGE2KJAhYAfY
n/aQb1TElmwTGpWibQULRMbNyi5rUCCDQHu8VSC4Sv3YXjZ0nCN5BVtIM0c6oEBGgfIQaw6y
i6LUB2xjyfhn+P9ifgRom4mSzkQIEackNROIiKCogWyrOQOEVYACGQl6kp0Asq0gtG2XuMQz
bBn5lnD6TpAThvRt5Bb8n3U/DHXyhQd2LCIia+6xQYG8AU0ePy4SFM0AFMib8O8wUG4wCp+/
9IhDoUAIYF3/AlZ5PrxHlRs3AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAQAAAAA9CAYAAABC4behAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfiSURBVHhe7Z39seMqDMXTwOtja0gX
r4n0sR2kmvz1OkkxfhJg82GBJYx37przm8nMDZHhIItjkhn7PhYAwLTAAGbj81oej9fyCW/B
385neT0ey6vzhMIAJuLzeiyP3koBPxo+t8/3N7zTAwOYhO/72X2VAH8HfI6tJgADmIHve3lq
Vj/H0Xby8XgutTriInu4mHzbaW0fjkJ7LSZq3B/rPusRfkIPI43b0rnyeTXGE4AB3J7v8n5q
vvPzd8lQPK4whWO4/fmmHsPfa4y1fTgK7bUY+vsVVky56LYFZzaAE3rcW2Hchs4M7mvNuQIY
wN1JCqcJ/zi4FRWbxv6KzYWXbjHX753W9uEotGtjSn3NxVZjgJ7muILOFMsuAAZwc77vl6oY
yoKTFmstxto+mjPaI7QI3/HzlfI4DSP01MeVdWYcGEQKDODW8JVFt+3mgkuLRlysfNVKtqpb
jLV9MBrt7RjejvN3a/m4HgM4p6c2bl1nDsUpvwbAAG4NFYKyeDVFy3C7/yGKX3GraW234bfI
sZ/kRfMbseAYt+iK7+vyQmwzQk9rXElnjt74YQB3Rvv9n+Gr9VZwfsE16z6LT7C2j0CjXTU/
vsKeN4ARetrj7nWWaH8HgAHcGSqy8spTh4sqFM3RL8lcvFIBWtuHodGuiMkWpafLAAboaY4r
6CzR/vYDA7gzVCim2uVCdFvrUJhJm+vHLWT6vCxoa/sVHGlP3qcxfjvNbfQqk7Xqlz47olOP
Qxi3qVOA4zWSYQB3hgrJWrfgHsAAAAxgYmAAAAYwMTAAsCy/fy2/foe/wVT89+8/qnMPA7gz
2AFMC3YAAAYwMTAAAAOYGBgAgAFMDAwAwAAmBgYAYAATAwMAMICJgQEAGMDEwAAADGBiug2A
D8zuOkqKKH6W3r3k72Xet3vcMX+oCt3DJypjydrb1Ptrz7lGSx8zPFdWA6jdnZZSiWnl95Ia
UGiNmoR77Q3tXVyUS/p0q72WRu5DM4fMAFyBpvdtUwFtA5FY6amk6X3H7vjk1s9tIqezqeFD
ieHxhPvOK9rb1PtrzblOQx9xSa5MBlDcny7qrMQ08ntNDSi0cvt6XgqtpvYursmlP0aXSz5W
k/JoAE5EEJQiFRG1iQ+aECa7n8Q1fN9vGtcnqDlcTXuBur/qCc7R9Dc8VxYDoNg4dt9TbBxC
fq+Y15EOHjPVwUbN763tXVySSx+j1cTz2fUnsBmAO0kq1yMhtaeS8mIoroau35YSt4CEyZuI
mtpX5Ib2DG1/hDDnPbr+DnNlhQpI2105trQAjmPk/I6e1xmt1vYezuiLFLkMF5oXxWl2VNz/
QYhjMwAWcLyVDVsQeonJyRzLU060Dk2YHM5NrnwdHU/J2XLlEiXsZI60p6j6Cwhz3qHsr52r
jvwYDSCdR61o6zH1/OprQIdGK889vaBtMdb2Dq7Ipc8h6WOBrobaF02O16Q83wEcGoDHxe52
CyRaON4LVyg5AScvWxBJ4koy7ZVE6vsr5nyyv+G5+qMG4MnyGxg9L40OJs97NF1ru5Urcqmd
8wrHa1IefwNwDihMmop6/2RZdqj8JH/YncLfKW4SqpPfuwP40FZJSFzVzPbac/T91eaco++v
natrdwDu/G/BfqzdsZoYIb/6GlCi0pGQxSdY27Vo9KnmEHNZ5nC8ARDeAdOTV1zhVooEZYMV
hjH85BfITz/lxFWK4uDkavtrzTnFom94rmiu+u5YU7gA8E5GNFBFjJDf8TWg0RpgPZLhW9tN
XJBLjlnj02MrZPXZIDMAxpvA+oqJcCdxbU96zuP5lQhzyQztNTVuYpXF2sS7pu8/PWFpO70o
sZ+K9hx9f+/WnDf0/flzqsiVFerT1FU4F9l8yvMjxNRqw3HFvJgjreu45cKytvdycS6PUtlt
AOBGUMFoigDcDxgAgAFMDAwAwAAmBgYAYAATAwMAMICJgQEAGMDEwAAADGBiYAAABjAxMAAA
A5gYGADA/wacGPxvQIAdwMRgBwBgABMDAwAwgImBAYDzBiDd0VbSiOEi3N8ByLeyhrvdTt92
m3BCq9NZPTbevWnKpUJPHDfv29ouwbEavTCAO0MG0HpoRJvifnVxsdZjtmItqlB+PsJZTmil
v0c8hTdHoYfb11uPCz2m9graPMMA7gwVSu1BJYeQecTC91fB3To4iKkuKHr1G5PAAK2OzDB9
TJdOxVicm7Tv9Qk/1vYan1cwoANgALeGFtyuynWUi1cquKOY8vMNdwVrF7CFEVop4tRTeFPO
6LG2y7DptHcIKzCAW6MvhBIuuLTAakXciimLNod3A33aSs5r3e9MvHbSxwKDYVWnUqDRQ400
Xpz/FmNtF6H5KJ9sBAO4OfXvgn5r6q5u5Ysq/fyi8p/XDYDjtQZwvVbG6Q2LTBNfQ3sst8e5
xC27tX1H9lWmDQzg7vT+DqD4HnsU4xbU7qCV/t3JjgFaPXFXUmq3GIBurIQsPsHaHtB+/2dg
ALend6HxYgiFxFtgcUvZjmkaABWxekEdcl6rI11YHLNdZZNjVWj0BHjMZGu/YW3foLEb5lAC
A5iBtLAtuEVQbDdD29adFMO4Qg3b1TVYahtFp1ZnUjVNiV6z3CM9a9+lOVjbCyxXfwYGMAlc
6KPXHPhhkElYd1UwgIng77EwgZvCO4SOkwsDmAz/S3LPbwLgZ8K/N9A57XR2GAAA07Is/wMf
hABIGFiGJgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA9CAYAAACZf0qqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATGSURBVHhe7Z3pceMwDEbVwPaRGtzF
NqE+0oGq0a/txMVoAR4WRYEEyIiWJ/O9Gc3E1kEBfDwUM860AaAASd7FOm/TNG9rePle1m2e
pm3uLBySvIF1nrapt4YuhO/jsTzDKzuQZDDP5dHdgkfA99MqCiQZyXPZHooh3LpLh3CFTjRM
8JYf4/Zlb+7HP7aaB+tc358DSYbx3JaHMgdhiUpzBd73WOgq4edkPvOSIT2RjplDzUsCHUiv
bQCSjCKptBLrsmxLoSfhik6HhXw+URWBJsnakNLSm0CSQTyXuV4JVJFcx6XhJpfALgn1YEtB
nhSDSBFIMgRtqNkrsjgnyR6ZbZL4R10einQB6FjjkANJhkAVINZ8YKVhJtROURKC98WJaz4Z
rQ03bp/6OxnDnCkASUagzEeOle+3asvnXiUToiYJnUA9ii6AdV4CSUbQMN7XehJHNuxEqpII
Ukmo86YAJBkBVZKhjhwHSdyjbnjt5KBeRpo3xH28hZP9EHN8T4PPsRwKSUbQIMmdQJI7gSRA
BZIAle+v7es7/PzB/Pv7x3SfkGQE6EmACiQBKpAEqEASoAJJgAokASqQBKhAEqDyOyXZVzQd
tuwTSL6o39e22roXt+6iEoW7n+J+S0y88CbuuzAmgyTWXEox7udKywz2mCz3oB3DJD2Jv/h+
UigsvtGyGvsSViqfkyEvnnklqnof9ZjS9RROyIYV5FU0SYy5FGPk5QTxPt3SgjQ/oWFUC9+5
QBIivaEUSoJ1UU0vz2WhkH3QpUB0WRtiOiX8B7QMN0ou8xj5dXo8y+1f+1hb6uUSSeTuno6r
rcZ2yS5XrI29jFoL75GkOISV5OnBLImSS0KSJH39kiRIPnN8xt6kWxJXQNxOV9jHed1Y4Xpx
0+6MAn7lzgUvj9tWSUxlF1t0RxwmSWy5PMVI15ZW0fvj6H3eYWyo3ZIc74eDOHfB7oau6poF
fLnHTUrkKYGn5Fhjogq7qhdhzD2JnstTjMQxP74B8XFpjqI8Nfgcy33qc5JD0iPcCjRJOlqg
gyasWXAuUUIlSgk8Yotp5RYYfj7TEUeDJFouqzFyrxL25ce9TRJvrNDVJzd3NfIKbt8150X2
SJLHdEgUCaT9aaaJFkmUXBZj5PNSuZz8MS7OlzxEpzRK4itBai3xIu5m4/u1Kxd7H420xaYt
K2vJsUdxSQrviYXpMR27bd70xJpQJCnmMs+dFGN8Txoek+Nr5UcaJQGXokjyKUCSO4EkQAWS
ABVIAlQgCVCBJEAFkgAVSAJUIAlQwd8CAxX0JEAFkgAVSAJUfipJ+DTY8qk0f5Kdl8WVX/2k
PgBJ7oQk0Rb8lEnWgjhZKguihGUZThAWzCQJvn3xPqjyuhcvkWB7BZ8XTaWUvpve2pPge1xv
hXoDQyVJ5BVcXIYYhrT+4YYFrC3b3IEkQ7BXQA5XsL6gma5f+W56myQksnHxNyQZRHm8z5Zj
phtVrEkS5bvpTZI0zJsgySh65yWGOQmLkQuWVrhFEvy/m4+gd8jJnm6UIaGvJ2mbM0GSkRx6
hQbCo+3h9yTC4y5zkoTLjD1MoWz8D74Pg1t1jyfDaJiLRCDJG5CGhFvo7NkgyZvwk82+x+Kf
w/Oc8vCjAUmAwrb9By3KHYxY694nAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA9CAYAAACUYTrtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT1SURBVHhe7Z390ZswDMZZoHt0hmzR
JdijGzANf3WTDEMlY4Nt/CEpMUmvz++OuxcwIFuPZeWNkkwbAEYgnrtY522a5m31u9/Bus3T
tM1GoyCeG1jnaZusHroBtu+xPP2eHIhnMM/lYZ7Zd8J2agUE8YzkuWwPhXI4AtSas3MnWmJ4
S9rwM9zxx5b73l2jev71Hi0gnmE8t+WhyHG8CIq+5nOPhe7o/z5yJ85ZvMOT47zrxaYQT/Ic
ARDPKMgRs2Iar8uyLZXIky8pR47CSfhxAYs1vV4beRhN9IF4BvFcZvkSQCJgH9eWrVwEQTy1
4wGLeNgWae4D8QxBs2RR22VvWc15spf5sXhiR79FPLwUCpcuiGcI5ACp01ZarrynquIh+FxI
mENyPEY8cuFDPCNQ5DupKPYtFsCFOM8ZkPMw0rwH4hmBIm+IaUUeR7Z80YH01Va23FjFI83X
IJ4RkJMNPkvF4156+30nGopKpVzEt7v8nydcw5vSGBad5BKIZwRG8XwLEM8ngXiAGYgHmPn9
c/v52//9D/Ln1w+R/RDPCBB5gBmIB5iBeIAZiAeYgXiAGYgHmIF4gBmIB5j5X8XDFybvxkYD
cZ6T17m+gqt1qfRCY0u9T3sNzNv7pBSPtC+uXXbjuG/xKc345PC1EvsT8eyFSVG9CA3CYVRU
4FTqxPtZybE8AIWqNoUtrT7FdSuuneKTA0004hH25RBDfJ7LMYLNrjTD9/NFX/E1kktO8biH
F1RaGgg6Zil20vBcFhoIwcdhW7Zo+hQP/qtoxBPTGddcCLwft+cJcLne4Cu1eJxhosE7C7aL
OCd0HN4lLQqvR4S2LfI+EWz3JyLPQWdciZJ44v2rePr3LKEWjyxs75GAw2dfzWT4kU9kW88y
cuTR51r0ENiiWoqqM9TQD7V4ZOOai4WfE0+OVDwaX6WoxeMMEw60a/uuEF/AOd13PGy1AUhs
yaKevE800O+KOowp8vTH1Z3PbpyO1XWSWXzF16jEs6u4MMPJIddPArCqewZZIw8lytnz2iJo
2CLs0zq3+nJH5Am0x7UkngPua/GcxFcpevEQu4rjB1VmZNXQ1ylX7vMAVPKoji29PiUDVZwo
Bqzi6fSlKh6+rjWBlMaYxMOkYfA0yBnem3FMtnTIiWd4PBDZzCfHr1JbPLU+pcd5K+VWBhTi
qY5rPo5OIFm7cCyb4GJfVTCLB7wBhXi+EYjnk0A8wAzEA8xAPMAMxAPMQDzADMQDzEA8wAzE
A8zgs+rADCIPMAPxADMQDzDzqnj8O+rtd/n3MpX93fNrOQZXDMQ2sCDCO+092yCeT0Li0ZZ+
nrAovGiciMp1Os1vLM3LOXg/lG007hnAt6F+EnKQuaiMhHfW4Oy1TNcocEadkkjz37HgSBK3
46jUEje+h/mjkHMlcb+AW16ia5uO9hEmOe+XzHjZUt3TCbYdmQIQzxDkDsjRRglqEdUo03Oj
jywdeuFollVQ1u9J9yuVHheAeAZRzxuystp4I2/rxcNtvDAav2PB++ezGsuSIl+DeEZhzXtE
OU/MGeVSgezbRQjJ/a/g97a+AuvSlb3a6i0hlUiRRx5Htnxd0eVqEM9IOrO8ik+Ek+XFH3O3
cyLw0aVy/0Q8oX1HiPiN0S+DcxiLfm6nEsFaQDw3UFxCvgljhIR4bmJPZi050Eg4v6ovfT0g
HmBk2/4CT5zScvak1zcAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAA9CAYAAACzz7sFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUMSURBVHhe7Z3bkaMwEEVJYPOYGJzF
JkEekwHR8LWZOBi2Ww8jNXo0woxGrnuqXDW2AbWkQ0tQYjxtAHQC8o3OOm/TNG+re/uzrNs8
TdvcWDjkG5h1nrapteffCMfxWJ7unR7INyjP5dGcce6A4zkrIOQbkeeyPSrmcTbKbcKiTDRc
8ktuY74TH+7bP7aSX+tc/l4C+YbjuS2PyhyP5czNxfi7x0JHcX8H88WXZOGOtM3sjEqJGREe
WwHkG41AhhzrsmxLJvOxQOHwKOdrRcHo4qY2tJ7JfpBvMJ7LXO5cEoTdyQ27Ui69fJRxl4yU
IQpBPZBvKGpD7i5Ids4nbs3o5LO3VHhIrotF2yqHXsg3FNSxSaMcKw23rtez8hH8nb/gkBcR
pWHXfFe9p6iYkzog30hU5nuxVPZVzFScBYVoJfloB8qAdbG08z7INxIn5lOlzGcQw6+nKF9C
1hTVeakD8o0Edb6i7w2RfOaWintvpKOsmJqX+e/45Xa2Q238WQ3eR7Mp5BuJE/L1BPJ9IpAP
dAPygW58f21f3+7vX8y/v39UcUK+kUDmA92AfKAbkA90A/KBbkA+0A3IB7oB+UA3IB/oxmfK
xwsA3cqFcHEhVdZ8FqyA4APHqxsy+xJm28Tn72Yvh14cm+ik98Z8pa0uopBP2+ap2PZ9U8ux
9nprYtBUO8h86afP13lf8/UKLtgoXLtlFjP6xj/z1NMF7ALKYF2ak8AXd0/MbW11mZp8yviT
sfGyq6AdwqfafH21deHjazaNhl3eKV6sSLaLh0ZKlToG7aBG0y6CPIUpL3GGi066I+bLbdVC
Tb4QRfxhbLI+fFLa9zbjlY4l4WNp4oznfLIj6L18YKnYoLx/MOxYjp0SYcqsp/IUJpaUOIK3
x8xcbasW1PLV45exyfcv+Vw9ZzPC6LIfH0sTp7jgsJb7Hfn5T+l7sUEPZ5tL1/Sqnzm2bFNB
+cqUFw2ZBe6J+WJbNdRXJ58u/kNsdOzUU212O/qcv1AmCt6nHudBPoKDMHuudPYcg883KFU6
I4LZR5GhzmKOe0k+Zcy5Rm9uq0ZU8llqbZ6KzZzMTlx/wcLbhRLvw3Ee3kcT51E+7hAumJ96
T5SRa9Bwsn2Ej1mTry0TJK/qSJbwKa/7Ym5rK8tdmc9Tjr8Y2+ukOm53s3y2gFxGSQUdFSY6
3hBU5t3YszVsZGp0EfudMZ9tq0ucka8SfzY23i9sT5P1/QnuTrZUZQOiti2QlI8LTM5XTWDx
2Wk7P3zZ4EzlxLZJTOXaLjg8cQzibL8j5pATbXUZOma5KTPxyzZOxeY/S51IwfaaqlyTD/xO
KvL9FiDfJwL5QDcgH+gG5APdgHygG5APdAPygW5APtANyAe6gf/VArqBzAe6AflANyAf6MZV
+dzqltqTbQyv/JFlsVSaFTqQ7xMh+WoLOfMEa/GMhIWFsollbkY8FlclH/4b/edBUhwWvWoh
cXdx4udPJLnfbtNmPvwOx0dC2UvR+SmkODysJrOoG9rbh10Wu5BVAyDfUOg7VsLi1B8EouO7
Zdnt8h0fY8gB+QYjP58qP5Ckkq/y220q+U7MSyHfaLTO+xRzPhZOihuKpJEPv7f70bQOveJq
tzI0tmW+c3NSyDciURY7gbuFEt3nS9xWYQ7ycZk+I2bKPpP1GMg3KJyFWvy7jRNzPQ/kG5jU
0NiFxkwM+QbHXiS03X65Ds8j88NwDcgHOrFt/wFqusI5UsvfIwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKUAAAA9CAYAAADMHqn0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVMSURBVHhe7Z3hkeMgDEbTwPWxNaSL
ayJ9XAeuxr+ukxTjkzCOBQgsiJ2B3PdmMrPJGizgWeAdvLktAHQGpByd+bHcbo9l9m/7YF4e
t9vyaAwKUg7M/Lgtt9aR/wAc3316+nd2IOWgPKd7cyb6JBxnrZiQckSe03KvMJIzVu5wluZG
Uy2/gmP4HO7z+xI75cpUnT+towSkHI7nMt0r1pBeLtUh/t19ohr9z6+1Ka8JvUjB5/zWS1wh
ZXAeA5ByNGiAHxVpZ56mZcpkynhqfa0B+ebpVYAvgrB8baZkarIlpByM5/SwT4UkF7uTm75j
uTYpc59vtEjJsVjXlpByKGqmbjp2Wo/MrimjPydJKaVAp0jJSwLjFA4ph4IG1irDTNO2NyAr
JcG/2250tpuaa6S0X1CQciQq1pOhbOtLipUg15EXrCkZ67oSUo5ExbpMUsqUjmgapw/Cu+9o
2m2V0roehpQjQfI0uBBK6f7E4987GSmLams9f1zyd8qtDL8qg2GZLUUg5Ug0StkLkPIbgZSg
OyAl6I4/P8vPH//zgPz9/csUP6QcCWRK0B2QEnQHpATdASlBd0BK0B2QEnQHpATdASlBd/xf
Uq575tbdH2JXCHWC3EXClSbH5Mp6XJmLe3KPi158LjF458ds6yvm9LZXSqm3PUWLcy+r7KU0
1KnBZS3xi0yp/1eD+eH32YkNprIRco+c21gaDwo3wBJJI+tmVrEX0MvhTnlZzAd9RVzS9hop
M22PUePkbWtbn7gtbGUHrHAZS5Fg+uZC4SZSygr+OY8A6hx1s6lsgKcleDPufMoVqw3eyTFb
+ur0ttdIKcm13RPHGbeNL9yk/EGdGlyvJf5wTRkPEL1PncyIynB5kXWYw4Fx50yzjgVXdySU
zskxM4a+MtVTQ5OUhbZ74jjj96mUx3VqcL2W+KMbHTqZeB6DnxkOr4V12uJ0r14lytVjH5j1
3G4qiV+Z8vHUq3NVzEd9dVRPfXvrpTxouyeJk86jPeXo35nq1GiUkuCAXMmZrgb9pK4RSYai
YBVBbAPchqv7UMqVt2LOZfODvjq97dVSruht39HidBe8ly97M1ioU4PLWOJPpeSB4iD4Pytk
R5uPCQOSi3yJfWDaMod6F0gSpU/9XRFzua/K9XwiU26kbZcU43xdeDHlOjXekJLjoI4pZaAo
0OBkkRD2AW5jvaJl51BnabFfFHOpr05ve6uUWbFWsnFyuZx4B3VqBH1eQJWSB0ldtCtXcpjm
+SUyl2uU/zwXTW5qrCCMYe/Ey2KWKH3lqK3HAtVprSrX9qS/tTi3z6KLLVunkfekBH1SIWWP
QMpvBFKC7oCUoDsgJegOSAm6A1KC7oCUoDsgJegOSAm6A/9LCHQHMiXoDkgJugNSgu54V0q/
Q6j8JCLvk/Q7gZRta7zDSsbAom07h45ig5TfCElZ+wjCjt+QzMWdnPo+yeI3OMTb3vj9tr2t
UOcGvh3iG6GBT3fUGyGh9z2Q4fNFO3uW1OSPv+eRM588jrNo6aLB9+h8JSSNZf5TcNOsKFsU
yGfE4Pd+6SCn76o63YVQzqQbkHIo7AMbU5vV6AjxDA6d12+vl1KyqHLdWa6T6is9YiOAlIOR
X5eVH0Srl5KP8cIVvueR3+/nKkzPFethSDkaretK05pSsmflULz1lQgW1J+C7/v+alqn8Oju
+2gqzWS2OFM6omk8pW4tDClH5CArZfE3MME06z9z1Tm5fDbM1B9IuR1/IHhNlmQg5aDwGrHF
y4+TybglIOXAqFNpTzRmdEg5OOtNSMsa80p4/ZpfAhwBKUFnLMs/zsQ88cHsI80AAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>