Координаты и скорости Земли 

xEarth = 54535896,71 [km]
yEarth = -141961127,10 [km]
zEarth = 6905,27 [km]

VxEarth = 27,333840 [km/s]
VyEarth = 10,564800 [km/s]
VzEarth = -0,001559 [km/s]
Радиус = 152076052,306564 [km]
Скорость = 29,304502 [km/s]

Координаты и скорости Юпитера 

xJupiter = -182089828,49 [km]
yJupiter = 754483819,87 [km]
zJupiter = 939906,15 [km]

VxJupiter = -12,864730 [km/s]
VyJupiter = -2,455710 [km/s]
VzJupiter = 0,298030 [km/s]
Радиус = 776146521,933014 [km]
Скорость = 13,100405 [km/s]


*** Расчет гелиоцентрического участка *** 


Векторное произведение радиус-векторов Земли и Юпитера: 
-1,386401e+14
-5,251600e+13
1,529677e+16

Нормаль векторного произведения радиус-векторов Земли и Юпитера = 1,529749e+16

Орт внешней нормали  = -0,009063
Орт внешней нормали  = -0,003433
Орт внешней нормали  = 0,999953

Угловая дальность перелёта(fi) = 172,553337 [deg]
Наклонение орбиты(i) = 0,555281 [deg]
Долгота восходяшего узла орбиты(Omega) = 290,746381 [deg]
Истинная аномалия = 358,42700000 [deg]
Время по Ламберту = 837,00031 [day]
Эксцентриситет(e) = 0,679395
Фокальный параметр(p) = 255356832,097417 [km]
Большая полуось(a) = 474268599,106759 [km]
Среднее движение(n) = 0,000000
Эксцентрическая аномалия начальной точки(E0) = -0,687321
Эксцентрическая аномалия конечной точки(Ek) = 159,534254

Аргумент широты (u) точки старта(u0) = 0,268448 [deg]
Аргумент широты (u) точки прилета(uk) = 172,821785 [deg]

Аргумент перигелия (w0) точки старта(w0) = 1,841448 [deg]

Скорость в начале гелиоцентрического участка в орбитальной СК

1)V0 = 38,282079 [km/s]
  Vr0 = -0,425164 [km/s]
  Vt0 = 38,279718 [km/s]
  Vb0 = 0,0 [km/s]

Скорость в конце гелиоцентрического участка в орбитальной СК

2)Vk = 7,883674 [km/s]
  Vrk = 2,428158 [km/s]
  Vtk = 7,500424 [km/s]
  Vbk = 0,0 [km/s]

Скорость в начале гелиоцентрического участка в эклиптической СК

1)V_ec_0 = 38,282079 [km/s]
  Vx_ec_0 = 35,579495 [km/s]
  Vy_ec_0 = 14,123721 [km/s]
  Vz_ec_0 = 0,370958 [km/s]

Скорость в конце гелиоцентрического участка в эклиптической СК

2)V_ec_k = 7,883674 [km/s]
  Vx_ec_k = -7,860436 [km/s]
  Vy_ec_k = 0,600895 [km/s]
  Vz_ec_k = -0,069179 [km/s]

Гиперболический избыток скорости после выхода из грависферы Земли

1)V_inf_st = 8,988632 [km/s]
  V_inf_st_x = 8,245655 [km/s]
  V_inf_st_y = 3,558921 [km/s]
  V_inf_st_z = 0,372518 [km/s]

Гиперболический избыток скорости при подлете к Юпитеру

2)V_inf_end = 5,875426 [km/s]
  V_inf_end_x = 5,004294 [km/s]
  V_inf_end_y = 3,056605 [km/s]
  V_inf_end_z = -0,367209 [km/s]


*** Расчет геоцентрического участка *** 


Экваториальные проекции геоцентрической скорости

V_eqv_inf = 8,988632 [km/s]
V_eqv_inf_X = 8,245655 [km/s]
V_eqv_inf_Y = 3,117046 [km/s]
V_eqv_inf_Z = 1,757474 [km/s]

Параметры начальной круговой опорной орбиты: 
Радиус = 6571,0 [km]
Наклонение = 51,6 [deg]
Скорость в начальной точке орбиты = 7,788488 [km/s]
Параметры геоцентрической траектории: 

Эксцентриситет(e) = 2,331929
Фокальный параметр(p) = 21894,102444 [km]
Большая полуось(a) = 4933,447852 [km]
Среднее движение(n) = 0,001822

Скорость КА после импульса разгонного блока = 14,216772 [km/s]

Угол между линией апсид и асимптотой гиперболы(nu_lim) = 115,393307 [deg]

Долгота восходящего узла(Omega)[1] = 11,615829 [deg]
Угол между линией узлов и скоростью КА в момент старта(phi)[1] = 14,447200 [deg]
Аргумент широты точки старта(u)[1] = -100,946107 [deg]
Склонение точки старта(delta)[1] = -50,303190 [deg]
Прямое восхождение точки старта(alfa)[1] = -61,089356 [deg]

XA[1] = 2029,048650
YA[1] = -3674,001876
ZA[1] = -5055,958148

xyz[1] = 6571,000000

Долгота восходящего узла(Omega)[2] = 209,799644 [deg]
Угол между линией узлов и скоростью КА в момент старта(phi)[2] = 165,552800 [deg]
Аргумент широты точки старта(u)[2] = 50,159493 [deg]
Склонение точки старта(delta)[2] = 36,994902 [deg]
Прямое восхождение точки старта(alfa)[2] = 246,465628 [deg]

XA[2] = -2095,596131
YA[2] = -4811,645320
ZA[2] = 3954,059581

xyz[2] = 6571,000000


*** Расчет планетоцентрического участка *** 


Был произведен рассчет гравитационного маневра, все данные были записаны в файлы

Рассчет перехода аппарата на орбиту Юпитера
Экваториальные проекции планетоцентрической скорости

V_Jup_inf = 5,875426 [km/s]
V_Jup_inf_X = 4,901381 [km/s]
V_Jup_inf_Y = 3,193004 [km/s]
V_Jup_inf_Z = -0,549383 [km/s]

Параметры подлетной орбиты
i_Jup = 5,365289 [Deg]
r_pi_planet = 670900,000000 [Deg]
e_planet = 1,182813 [Deg]
a_planet = 3669878,506369 [Deg]
p_planet = 1464448,967594 [Deg]
V0_planet = 13,741569 [Deg]
Vpi_planet = 20,302268 [Deg]
dV2 = 0,093608 [Deg]
Параметры эллептической орбиты были записаны в файл