Kb заданое= 0

Тета заданое= -1

высота 150,7489teta7,91°скорость5,8907перегрузка конечная0,0031перегрузка максимальная0,1117Время конечное 141

Kb заданое= 1,2

Тета заданое= -1

высота 150,7976teta8,11°скорость5,8984перегрузка конечная0,0031перегрузка максимальная0,1108Время конечное 131

Kb заданое= 1,2

Тета заданое= -45

высота 150,0828teta34,49°скорость1,28перегрузка конечная0,0002перегрузка максимальная26,7577Время конечное 183

Kb заданое= 0,7

Тета заданое= -45

высота -0,1643teta-40,17°скорость0,4033перегрузка конечная0,5293перегрузка максимальная30,8795Время конечное 360

Kb заданое= 0

Тета заданое= -1

высота 150,7204teta7,97°скорость5,9445перегрузка конечная0,0011перегрузка максимальная0,0373Время конечное 138

Kb заданое= 0

Тета заданое= -1

высота 150,7204teta7,97°скорость5,9445перегрузка конечная0,0011перегрузка максимальная0,0373Время конечное 138

